plot(density(cur.final.values))
qqnorm(cur.final.values)
cur.rep.num <- 2
cur.sim.values <- lapply(1:5E3,function(i){return(runif(n = cur.rep.num))})
cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
qqnorm(cur.final.values)
shapiro.test(cur.final.values)
cur.rep.num <- 15
cur.sim.values <- lapply(1:5E3,function(i){return(runif(n = cur.rep.num))})
> cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
> cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)sqrt(cur.rep.num/12) )})
> cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
shapiro.test(cur.final.values)
qqnorm(cur.final.values)
cur.rep.num <- 30
cur.sim.values <- lapply(1:5E3,function(i){return(runif(n = cur.rep.num))})
cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
shapiro.test(cur.final.values)
qqnorm(cur.final.values)
cur.rep.num <- 100
cur.sim.values <- lapply(1:5E3,function(i){return(runif(n = cur.rep.num))})
cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
shapiro.test(cur.final.values)
qqnorm(cur.final.values)
cur.rep.num <- 100
cur.sim.values <- lapply(1:5E3,function(i){return(runif(n = cur.rep.num))})
cur.final.values <- sapply(cur.sim.values,function(x){return( (sum(x) - cur.rep.num*.5)/sqrt(cur.rep.num/12) )})
shapiro.test(cur.final.values)
qqnorm(cur.final.values)
paste(sample(0:10,size = 6,replace = TRUE), collapse = "")
library(devtools)
library(BiocManager)
install("devtools")
install_github("califano-lab/NaRnEA")
library(devtools)
install_github("califano-lab/NaRnEA")
?install_github
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a")
library(NaRnEA)
?GSEA
??GSEA
??NaRnEA
devtools:install_github("califano-lab/NaRnEA")
devtools::install_github("califano-lab/NaRnEA")
library(devtools)
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a")
library(NaRnEA)
ls()
?NaRnEA
library(devtools)
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a")
library(NaRnEA)
# set the simulation parameters#
sim.seed <- 11#
#
gene.num <- 20000#
#
sample.num <- 5000#
#
null.ges.min <- -10#
null.ges.max <- 10#
#
alt.ges.min <- -10#
alt.ges.max <- 10#
#
gene.set.size <- 100#
gene.set.RC.min <- 0#
gene.set.RC.max <- 1#
gene.set.MoR.min <- -1#
gene.set.MoR.max <- 1
set.seed(sim.seed)
cur.ges.mat <- matrix(data = NA, nrow = gene.num, ncol = sample.num)
# set the seed for the simulation #
set.seed(sim.seed)#
#
# simulate the gene expression signature values for all genes in the different samples#
cur.ges.mat <- matrix(data = NA, nrow = gene.num, ncol = sample.num)#
cur.ges.mat <- apply(cur.ges.mat,2,function(x){#
	y <- runif(n = length(x), min = null.ges.min, max = null.ges.max)#
	return(y)#
})
# load the NaRnEA package and ggplot2 for plotting#
library(NaRnEA)#
library(ggplot2)#
#
# set the simulation parameters#
sim.seed <- 11#
#
gene.num <- 2000#
#
sample.num <- 500#
#
null.ges.min <- -10#
null.ges.max <- 10#
#
alt.ges.min <- -10#
alt.ges.max <- 10#
#
gene.set.size <- 100#
gene.set.RC.min <- 0#
gene.set.RC.max <- 1#
gene.set.MoR.min <- -1#
gene.set.MoR.max <- 1#
#
# set the seed for the simulation #
set.seed(sim.seed)#
#
# simulate the gene expression signature values for all genes in the different samples#
cur.ges.mat <- matrix(data = NA, nrow = gene.num, ncol = sample.num)#
cur.ges.mat <- apply(cur.ges.mat,2,function(x){#
	y <- runif(n = length(x), min = null.ges.min, max = null.ges.max)#
	return(y)#
})
colnames(cur.ges.mat) <- paste("s",1:ncol(cur.ges.mat),"",sep = "_")
rownames(cur.ges.mat) <- paste("g",1:nrow(cur.ges.mat),"",sep = "_")
head(cur.ges.mat)
cur.gene.set.targets <- sample(rownames(cur.ges.mat), size = gene.set.size)
cur.gene.set.targets
cur.gene.set <- list(tfmode = runif(n = gene.set.size, min = gene.set.MoR.min, max = gene.set.MoR.max), likelihood = runif(n = gene.set.size, min = gene.set.RC.min, max = gene.set.RC.max))
cur.gene.set
# randomly select some genes and construct the gene set#
cur.gene.set.targets <- sample(rownames(cur.ges.mat), size = gene.set.size)#
cur.gene.set <- list(tfmode = runif(n = gene.set.size, min = gene.set.MoR.min, max = gene.set.MoR.max), likelihood = runif(n = gene.set.size, min = gene.set.RC.min, max = gene.set.RC.max))#
names(cur.gene.set$tfmode) <- cur.gene.set.targets
cur.gene.set
alt.ges.min <- 5#
alt.ges.max <- 10
# modulate the gene expression signature values for the members of the gene set#
mod.ges.mat <- apply(cur.ges.mat,2,function(x){#
	y <- x#
	y[match(names(cur.gene.set$tfmode),names(x))] <- runif(n = length(cur.gene.set$tfmode), min = alt.ges.min, max = alt.ges.max)*sign(as.numeric(cur.gene.set$tfmode))#
	return(y)#
})
head(mod.ges.mat)
plot(as.numeric(cur.ges.mat[names(cur.gene.set$tfmode),]),as.numeric(mod.ges.mat[names(cur.gene.set$tfmode),]))
quartz(width = 13, height = 12, dpi = 72)
plot(as.numeric(cur.ges.mat[names(cur.gene.set$tfmode),]),as.numeric(mod.ges.mat[names(cur.gene.set$tfmode),]))
head(mod.ges.mat)
dimnames(mod.ges.mat)
identical(dimnames(mod.ges.mat),dimnames(cur.ges.mat))
library(NaRnEA)
?NaRnEA
# compute the enrichment of the gene set in each gene expression signature using NaRnEA#
cur.gene.set.enrichment <- t(apply(cur.ges.mat,2,function(cur.ges){#
	y <- unlist(NaRnEA(ges = cur.ges, regulon = cur.gene.set, seed = 1, leading.edge = FALSE))#
	return(y)#
}))
NaRnEA
library(NaRnEA)
?GSEA
NaRnEA()
y <- unlist(NaRnEA(ges = cur.ges, regulon = cur.gene.set, seed = 1, leading.edge = FALSE))
cur.mat <- c(data = c(12,8,16,7), nrow = 2, byrow = FALSE)
cur.mat
cur.mat <- matrix(data = c(12,8,16,7), nrow = 2, ncol = 2, byrow = FALSE)
cur.mat
rownames(cur.mat) <- c()
rownames(cur.mat) <- c("Hit","Miss")
colnames(cur.mat) <- c("Jacob", "Daniel")
cur.mat
fisher.test(x = as.table(cur.mat), alternative = "less")
binom.test(x = 12, n = 20, p = .5)
binom.test(x = 12, n = 20, p = .5, alternative = "greater")
cur.mat <- matrix(data = c(13,7,12,8), nrow = 2, byrow = FALSE)
?cur.mat
?matrix
cur.mat <- matrix(data = c(13,7,12,8), nrow = 2, byrow = FALSE, dimnames = list(c("Hit","Miss"),c("Daniel","Jacob")))
cur.mat
cur.mat <- matrix(data = c(16,6,12,8), nrow = 2, byrow = FALSE, dimnames = list(c("Hit","Miss"),c("Daniel","Jacob")))
cur.mat
fisher.test(as.table(cur.mat), alternative = "greater")
(16*8)/(6*8)
(16*8)/(6*12)
cur.mat <- matrix(data = c(16,6,11,12), nrow = 2, byrow = FALSE, dimnames = list(c("Hit","Miss"),c("Daniel","Aaron")))
curµat
as.table(cur.mat)
fisher.test(as.table(cur.mat), alternative = "greater")
cur.mat <- matrix(data = c(16,6,7,13), nrow = 2, byrow = FALSE, dimnames = list(c("Hit","Miss"),c("Daniel","Jonathan")))
as.table(cur.mat)
fisher.test(as.table(cur.mat), alternative = "greater")
cur.mat <- matrix(data = c(12,8,7,13), nrow = 2, byrow = FALSE, dimnames = list(c("Hit","Miss"),c("Jacob","Jonathan")))
as.table(cur.mat)
fisher.test(as.table(cur.mat), alternative = "greater")
496/2
cur.data <- matrix(data = c(100,0,3,0), nrow = 2, ncol = 2, byrow = TRUE, dimnames = list(c("pos","neg"),c("sick","fine")))
cur.data
cur.data <- matrix(data = c(0,3,103,14), nrow = 2, ncol = 2, byrow = TRUE, dimnames = list(c("pos","neg"),c("sick","fine")))
cur.data
fisher.test(x = as.table(cur.data), alternative = "less")
fisher.test(x = as.table(cur.data), alternative = "less")$p.value
1/fisher.test(x = as.table(cur.data), alternative = "less")$p.value
1500/60
tmp <- readRDS(file = "/Volumes/ATG_4TB_HD/ATG_CRISPR/081120/REP_1_Time_24_Lane_2/final_alignment_results.rds")
length(tmp)
length(tmp)/1E6
cur.forward.p.values <- sapply(tmp,function(x){return(x[1])})
cur.reverse.p.values <- sapply(tmp,function(x){return(x[2])})
cur.forward.fdr.values <- p.adjust(p = cur.forward.p.values, method = "BH")
cur.reverse.fdr.values <- p.adjust(p = cur.reverse.p.values, method = "BH")
mean(cur.forward.fdr.values < .05)
mean(cur.reverse.fdr.values < .05)
mean((cur.forward.fdr.values < .05 & cur.reverse.fdr.values < .05))
cur.value <- pexp(q = 0, lower.tail = FALSE)
cur.value
tmp.values <- rexp(n = 50)
tmp.p.values <- pexp(q = tmp.values,lower.tail = FALSE)
tmp.p.values
tmp.p.values <- pexp(q = tmp.values,lower.tail = TRUE)
tmp.z.scores <- qnorm(p = tmp.p.values, lower.tail = TRUE)
tmp.z.socres
plot(density(tmp.z.scores))
shapiro.test(tmp.z.scores)
cur.stouffer.value <- sum(tmp.z.scores)/sqrt(length(tmp.z.scores))
cur.griffin.value <- sum(tmp.z.scores)/(length(tmp.z.scores))
cur.stouffer.value
cur.griffin.value
cur.interactome <- interactomes::getInteractome("luad")
library(viper)
cur.interactome <- interactomes::getInteractome("luad")
cur.interactome["6932"]
cur.n.value <- 100
cur.x.values <- seq(from = 0, to = 1, by = 1E-3)
quartz(width = 13, height = 12, dpi = 72)
cur.y.values <- log((cur.x.values*cur.n.value^2 + (1-cur.x.values)*cur.n.value))/log(cur.n.value)
plot(cur.x.values,cur.y.values)
tmp <- readRDS(file = "/Volumes/ATG_4TB_HD/ATG_PLATESeq_Project/031820/PlateSeq_PDA_Barcodes.rds")
tmp
41*.75
14*.75
48*.75
24*.75
binom.test(x = 61, n = 1000, p = .05, alternative = "greater")
binom.test(x = round(.0506*5000), n = 5000, p = .05, alternative = "greater")
library(BiocManager)
install("rmarkdown")
?vignette
vignette(package = "DESeq2")
vignette(package = "DESeq2", top = "DESeq2")
ic
vignette(package = "DESeq2", topic = "DESeq2")
browseVignettes(package = "VIPER")
browseVignettes(package = "viper")
pwd
list.files()
## Author = Aaron Griffin#
## Date = 08/28/2020#
## Group = Califano Lab#
#
## Project = NaRnEA Project#
#
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
library(rmarkdown)
render(input = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes/NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE)
browseVignettes(package = "NaRnEA")
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
browseVignettes(package = "NaRnEA")
render(input = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes/NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
library(rmarkdown)
render(input = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes/NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
?include_graphics
render(input = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes/NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
browseVignettes(package = "NaRnEA")
render(input = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes/NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)#
#
# browse the vignettes#
browseVignettes(package = "NaRnEA")
.libPaths()
list.files(path = .libPaths())
list.files(path = paste(.libPaths(),"/NaRnEA"))
list.files(path = paste(.libPaths(),"/NaRnEA", sep = ""))
list.files(path = paste(.libPaths(),"/NaRnEA","/html", sep = ""))
libPaths()
.libPaths()
list.files(path = "/Library/Frameworks/R.framework/Versions/4.0/Resources/library/NaRnEA")
list.files(path = "/Library/Frameworks/R.framework/Versions/4.0/Resources/library/NaRnEA/doc")
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)#
#
# browse the vignettes#
browseVignettes(package = "NaRnEA")
.libPaths()
paste(.libPaths(),"NaRnEA",sep = "/")
list.files(path = paste(.libPaths(),"NaRnEA",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","html",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","INDEX",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","Meta",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","R",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","R","NaRnEA",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA",sep = "/"))
list.files(path = paste(.libPaths(),"NaRnEA","doc",sep = "/"))
?system.file
system.file("very_specific_figure_name.png",package = "NaRnEA")
system.file("GSEA.Rd",package = "NaRnEA")
system.file("README.md",package = "NaRnEA")
system.file("GSEA",package = "NaRnEA")
system.file("GSEA")
system.file(c("GSEA"))
system.file(c("GSEA.R"))
file.exists("GSEA.R")
.libPaths
.libPaths()
## Project = NaRnEA Project#
## Objective = create the simulated walkthrough for the NaRnEA github#
#
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
system.file("very_specific_figure_name.png",package = "NaRnEA")
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
system.file("very_specific_figure_name.png",package = "NaRnEA")
?system.file
.libPaths()
paste(.libPaths(),"NaRnEA",sep = "/")
list.files(paste(.libPaths(),"NaRnEA",sep = "/")_
list.files(paste(.libPaths(),"NaRnEA",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA","NAMESPACE",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA","doc",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA","R",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA","R","NaRnEa",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA","R","NaRnEA",sep = "/"))
list.files(paste(.libPaths(),"NaRnEA",sep = "/"), recursive = TRUE)
list.files(paste(.libPaths(),"NaRnEA","help","figures",sep = "/"), recursive = TRUE)
paste(.libPaths(),"NaRnEA","help","figures",sep = "/")
paste(.libPaths(),"NaRnEA","help","figures","very_specific_figure_name.png",sep = "/")
## Project = NaRnEA Project#
## Objective = create the simulated walkthrough for the NaRnEA github#
#
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)#
#
# browse the vignettes#
browseVignettes(package = "NaRnEA")
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
browseVignettes(package = "NaRnEA")
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
browseVignettes(package = "NaRnEA")
## Project = NaRnEA Project#
## Objective = create the simulated walkthrough for the NaRnEA github#
#
# set the working directory#
setwd("/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")#
#
# install the NaRnEA package from github#
library(devtools)#
install_github(repo = "califano-lab/NaRnEA", auth_token = "25fa79a6847c853f310a01dcfe173091ccb3400a", force = TRUE, build_vignettes = TRUE)
browseVignettes(package = "NaRnEA")
# load rmarkdown and use to compile the NaRnEA vignette for viewing#
library(rmarkdown)#
setwd(dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/NaRnEA_Github_Package/NaRnEA/vignettes")
render(input = "NaRnEA_theory.Rmd", output_dir = "/Volumes/ATG_4TB_HD/ATG_NARNEA_Project/082820")
